# petya12b

./: README.md  internal.html
123/: Home.html  fruits.html  hello.html  table.html  todo.html
Bookstore/: Bookstore.sln
Bookstore/Bookstore/: Bookstore.csproj  Startup.cs  appsettings.json
CatApp/: CatApp.sln
CatApp/CatApp/: CatApp.csproj  Program.cs  Startup.cs  appsettings.json
CikliWhile/: CikliWhile.sln
CikliWhile/CikliWhile/: Program.cs
CikliWhile/chetni nechetni/: Program.cs  chetni nechetni.csproj
CikliWhile/neshto/: Program.cs
ConsoleApp1/: ConsoleApp1.sln
MyFirstWebAppMVC/: MyFirstWebAppMVC.sln
MyFirstWebAppMVC/MyFirstWebAppMVC/: MyFirstWebAppMVC.csproj  Program.cs  Startup.cs
MyFirstWebAppMVC/MyFirstWebAppMVC/Controllers/: HomeController.cs
MyFirstWebAppMVC/MyFirstWebAppMVC/Data/: ApplicationDbContext.cs
MyFirstWebAppMVC/MyFirstWebAppMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyFirstWebAppMVC/MyFirstWebAppMVC/Models/: ErrorViewModel.cs
MyFirstWebAppMVC/MyFirstWebAppMVC/Properties/: launchSettings.json
MyFirstWebAppMVC/MyFirstWebAppMVC/Views/: _ViewImports.cshtml
MyFirstWebAppMVC/MyFirstWebAppMVC/Views/Home/: Index.cshtml
MyFirstWebAppMVC/MyFirstWebAppMVC/Views/Shared/: _Layout.cshtml
SiteP/: contact.html  forus.html  fruits2.css  index.html  products.html
WebAppDog/: WebAppDog.sln
WebAppDog/WebAppDog/: HomeController.cs  Program.cs  Startup.cs  WebAppDog.csproj
WebAppDog/WebAppDog/Abstractions/: IDogService.cs
WebAppDog/WebAppDog/Controllers/: DogsController.cs  HomeController.cs
WebAppDog/WebAppDog/Data/: ApplicationDbContext.cs
WebAppDog/WebAppDog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppDog/WebAppDog/Domain/: Dog.cs
WebAppDog/WebAppDog/Models/: DogAllViewModel.cs  DogCreateViewModel.cs  DogDetailsViewModel.cs  ErrorViewModel.cs
WebAppDog/WebAppDog/Properties/: launchSettings.json
WebAppDog/WebAppDog/Services/: DogService.cs
WebAppDog/WebAppDog/Views/: _ViewImports.cshtml
WebAppDog/WebAppDog/Views/Dogs/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Success.cshtml
WebAppDog/WebAppDog/Views/Shared/: _Layout.cshtml
WebAuto/: WebAuto.sln
WebAuto/WebAuto/: Program.cs  Startup.cs  WebAuto.csproj  appsettings.json
WebAuto/WebAuto/Controllers/: HomeController.cs
WebAuto/WebAuto/Data/: ApplicationDbContext.cs
WebAuto/WebAuto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAuto/WebAuto/Entities/: Car.cs  Client.cs  Purchase.cs
WebAuto/WebAuto/Models/: ErrorViewModel.cs
WebAuto/WebAuto/Properties/: launchSettings.json
WebAuto/WebAuto/Views/: _ViewImports.cshtml
WebAuto/WebAuto/Views/Shared/: _Layout.cshtml
(+36 files in other folders)
