<!DOCTYPE html>
<html>
<head>
<title>Html Site</title>
<link rel="stylesheet" href="fruits2.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="header">
 <i><h1 style="font: sizi 10vw">BeautyShop</h1></i> 
</div>



<footer>
    <nav>
        <nav>
  
            <ul>
            
            <li> <a href="index.html">Начало</a></li>
            
            <li> <a href="#map">Контакти</a></li>
            
            <li> <a href="products.html">Продукти</a></li>
  
            <li> <a href="forus.html">За Нас</a></li>
         
            </ul>
            
            </nav>
    </nav>
    
    <article>
      <form >
      <label for="fname"><b></i>Име:</i></b></label><br>
      <input type="text" id="fname" name="fname" ><br>
      <label for="fname"><b><i>Фамилия:</i></b></label><br>
      <input type="text" id="fname" name="fname" ><br>
     <input type="radio" name="sex" value="male">Мъж<br>
     <input type="radio" name="sex" value="female">Жена<br>
     <input type="submit" value="Submit">
    </form>
    </article>
   
  <b><p> <i> Mobile: +359 ### ###</i> </p></b>
  <b><p> <i> Instagram: @BeautyShop</i>  </p></b>
    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3004585.952173798!2d19.096202499999993!3d42.657838199999986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa85c347ab6c83%3A0xe27d683512d96d32!2sSEPHORA%20PARADISE%20MALL!5e0!3m2!1sen!2sbg!4v1667546406812!5m2!1sen!2sbg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
  </footer>

</body>
</html>