<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="fruits2.css">
<title>Za Nas</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="header">
    <i><h1 style="font: sizi 10vw">BeautyShop</h1></i> 
</div>
<footer>
  <nav>
      <nav>

          <ul>
          
          <li> <a href="index.html">Начало</a></li>
          
          <li> <a href="contact.html">Контакти</a></li>
          
          <li> <a href="products.html">Продукти</a></li>

          <li> <a href="#">За Нас</a></li>
       
          </ul>
          
          </nav>
  </nav>
</footer>

<section class="za nas">
    
            <p>Партньори</p>
            
           <div> <span><img id = "img88" src="nars.jpg" alt="img88">   
           
          <img id = "img99" src="fenty.png" alt="img99"> 
        
           <img id = "img1010" src="mr.png" alt="img1010"> 
        
           <img id = "img1111" src="mac.png" alt="img1111"> </span> </div>
        
      
</body>
</html>