<!DOCTYPE html>
<html>
<head>
<title>Html Site</title>
<link rel="stylesheet" href="fruits2.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<div class="header">
 <i><h1 style="font: sizi 10vw">BeautyShop</h1></i> 
</div>

<footer>
    <nav>
        <nav>
  
            <ul>
            
            <li> <a href="#">Начало</a></li>
            
            <li> <a href="contact.html">Контакти</a></li>
            
            <li> <a href="products.html">Продукти</a></li>
  
            <li> <a href="forus.html">За Нас</a></li>
         
            </ul>
            
            </nav>
    </nav>
    
   <b><p id = "p1">Добре дошли! Всички продукти на <i>BeautyShop</i> са произведени под строг контрол за качество и безопасност в Европейски Съюз.
         Продуктите съдържат внимателно подбрани съставки, които спомагат за видими резултати и подпомагат здравословния начин на живот.</p></b> 
         
   <img src="logo.webp" alt="logo">
   
  </footer>

</body>
</html>