<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="fruits2.css">
<title>Products</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="header">
    <i><h1 style="font: sizi 10vw">BeautyShop</h1></i> 
</div>
<footer>
  <nav>
      <nav>

          <ul>
          
          <li> <a href="index.html">Начало</a></li>
          
          <li> <a href="contact.html">Контакти</a></li>
          
          <li> <a href="#">Продукти</a></li>

          <li> <a href="forus.html">За Нас</a></li>
       
          </ul>
          
          </nav>
  </nav>
</footer>

<section class="produkti">
    <ul>
        <li id = "grim">
            <p><a href="#">Грим</a> </p>
            <p>
                
            </p>

            <img src="makeup.jpg" alt="img1">
            
        </li>

        <li id = "skincare">
            <p><a href="#">Грижа за кожата</a> </p>
            <p>
               
            </p>

            <img src="skincare.jpg" alt="img2">
        </li>
  
        <li id = "haircare">
            <p><a href="#">Грижа за косата</a> </p>
            <p>
                
            </p>

            <img src="haircare.jpg" alt="img3">
        </li>
    </ul>
</body>
</html>